{
	"common": {
		"SITE": "Site",
		"SELECTEDPERIOD": "Selected period",
		"PRIORPERIOD": "Prior period",
		"PRIORYEAR": "Prior year",
		"LASTFULLDAY": "Last full day",
		"CUSTOMCOMPARE1": "Custom period 1",
		"CUSTOMCOMPARE2": "Custom period 2",
		"FROMPRIORPERIOD": "From prior period",
		"FROMPRIORYEAR": "From prior year",
		"FROMCUSTOMCOMPARE1": "From custom period 1",
		"FROMCUSTOMCOMPARE2": "From custom period 2",
		"LOADING": "Loading...",
		"NODATA": "No data available",
		"DATAERROR": "There was an error requesting data.",
		"HOUR": "Hour",
		"DAY": "Day",
		"WEEK": "Week",
		"MONTH": "Month",
		"YEAR": "Year",
		"HIGH": "High",
		"MED": "Med",
		"LOW": "Low",
		"DAILY": "Daily",
		"WEEKLY": "Weekly",
		"MONTHLY": "Monthly",
		"YEARLY": "Yearly",
		"AGGREGATE": "Aggregate",
		"FIRST": "First",
		"LAST": "Last",
		"15TH": "15th",
		"TOTAL": "Total",
		"FILTERS": "Filters",
		"FILTERSAPPLIED": "Filters Applied",
		"SHOWING": "Showing",
		"SITES": "Sites",
		"APPLY": "Apply",
		"CLEAR": "Clear",
		"AVERAGE": "Average",
		"AVG": "Avg",
		"EDIT": "Edit",
		"CANCEL": "Cancel",
		"SAVE": "Save",
		"PREVIEW": "Preview",
		"SELECTSITES": "Select sites",
		"SELECTFILTERS": "Select filters",
		"AREA": "Area",
		"ZONE": "Zone",
		"ERROR": "There was an error requesting data.",
		"DELETE": "Delete",
		"RESET": "Reset to default",
		"CLOSE": "Close",
		"WEATHER": "Weather",
		"SAVINGCHANGES": "Saving changes",
		"NAVIGATEAWAYLOSECHANGES": "Navigating away from this page may lose your changes",
		"YES": "Yes",
		"NO": "No",
		"OK": "OK",
		"SHOWWEATHERWINDKILOSUFFIX": "KPH",
		"SHOWWEATHERWINDMILESUFFIX": "MPH",
		"SHOWWEATHERTEMPFAHRSUFFIX": "F",
		"SHOWWEATHERTEMPCENTSUFFIX": "C",
		"CALENDAR": "Calendar",
		"STANDARDGREGORIANSUNDAY": "Standard Gregorian Sunday",
		"STANDARDGREGORIANMONDAY": "Standard Gregorian Monday",
		"ORGANIZATION": "Organization",
		"CONTINUE": "Continue"
	},
	"monthsLong": {
		"january": "January",
		"february": "February",
		"march": "March",
		"april": "April",
		"may": "May",
		"june": "June",
		"july": "July",
		"august": "August",
		"september": "September",
		"october": "October",
		"november": "November",
		"december": "December"
	},
	"monthsShort": {
		"january": "Jan",
		"february": "Feb",
		"march": "Mar",
		"april": "Apr",
		"may": "May",
		"june": "Jun",
		"july": "Jul",
		"august": "Aug",
		"september": "Sep",
		"october": "Oct",
		"november": "Nov",
		"december": "Dec"
	},
	"weekdaysShorter": {
		"sun": "Su",
		"mon": "Mo",
		"tue": "Tu",
		"wed": "We",
		"thu": "Th",
		"fri": "Fr",
		"sat": "Sa"
	},
	"weekdaysShort": {
		"sun": "Sun",
		"mon": "Mon",
		"tue": "Tue",
		"wed": "Wed",
		"thu": "Thu",
		"fri": "Fri",
		"sat": "Sat"
	},
	"weekdaysLong": {
		"sun": "Sunday",
		"mon": "Monday",
		"tue": "Tuesday",
		"wed": "Wednesday",
		"thu": "Thursday",
		"fri": "Friday",
		"sat": "Saturday"
	},
	"kpis": {
		"kpiTitle": {
			"traffic": "Traffic",
			"labor": "Labour",
			"visitor_behaviour_traffic": "Visitor behavior traffic",
			"mobile_traffic": "Mobile traffic",
			"gsh": "Gross shopping hours",
			"loyalty": "Visiting frequency",
			"shoppers_vs_others": "Shoppers vs others",
			"abandonment_rate": "Abandonment rate",
			"ats": "Average purchase",
			"conversion": "Conversion",
			"draw_rate": "Draw rate",
			"dwell_time": "Dwell time",
			"entrance_contribution": "Entrance summary",
			"entrance_contribution_pie": "Entrance contribution",
			"labor_hours": "Labour hours",
			"opportunity": "Opportunity",
			"power_hours": "Power hours",
			"sales": "Sales",
			"retail_store_summary": "Retail store summary",
			"star": "STAR",
			"traffic_weekday_distribution": "Average Traffic per day of the Week",
			"upt": "Units per transaction",
			"sites_performance": "Sites performance",
			"site_performance": "Site performance",
			"visiting_frequency": "Visiting frequency",
			"traffic_percentage": "Traffic",
			"one_and_done": "One and done",
			"first_visits": "First locations to visit",
			"traffic_correlation": "Correlation heat map",
			"locations_after": "Locations visited after",
			"locations_before": "Locations visited before",
			"table_tenant": "Tenant summary",
			"table_other_areas": "Common areas summary",
			"tenant_sales": "Tenant sales summary",
			"tenant_conversion": "Tenant conversion summary",
			"tenant_star": "Tenant STAR summary",
			"tenant_labor": "Tenant labour hours summary",
			"tenant_upt": "Tenant UPT summary",
			"tenant_ats": "Tenant ATS summary",
			"traffic_contribution": "Most % of Traffic they contribute to the overall portfolio",
			"traffic_increase": "Most % of Traffic increase",
			"traffic_loss": "Most % of Traffic loss",
			"sps": "Sales per shopper",
			"splh": "Sales per labour hour",
			"aur": "Average unit retail",
			"transactions": "Transactions",
			"temperature": "Temperature",
			"high_temperature": "High temperature",
			"low_temperature": "Low temperature",
			"precipitation": "Precipitation",
			"humidity": "Humidity",
			"feels_like": "Feels like temp",
			"wind_speed": "Wind speed"
		},
		"shortKpiTitles": {
			"star": "STAR",
			"tenant_dwell_time": "Dwell Time",
			"tenant_sales": "Sales",
			"tenant_ats": "ATS",
			"tenant_conversion": "Conversion",
			"tenant_star": "STAR",
			"tenant_upt": "UPT",
			"tenant_labor": "Labour",
			"tenant_traffic": "Traffic",
			"tenant_traffic_pct": "Traffic %",
			"tenant_sps": "SPS",
			"tenant_splh": "SPLH",
			"tenant_aur": "AUR",
			"tenant_transactions": "Transactions",
			"temperature": "Temperature",
			"high_temperature": "High temperature",
			"low_temperature": "Low temperature",
			"precipitation": "Precipitation",
			"humidity": "Humidity",
			"feels_like": "Feels like temp",
			"wind_speed": "Wind speed"
		},
		"deltaLabel": {
			"traffic": "Traffic change",
			"gsh": "GSH change",
			"loyalty": "Visiting freq. change",
			"abandonment_rate": "Abandonment rate change",
			"ats": "Avg purchase change",
			"conversion": "Conversion change",
			"draw_rate": "Draw rate change",
			"dwell_time": "Dwell time change",
			"sales": "Sales change",
			"star": "STAR change",
			"upt": "UPT change",
			"visiting_frequency": "Visiting freq change"
		},
		"totalLabel": {
			"total_traffic": "Total visitors",
			"visitor_behaviour_traffic": "Overall visitors",
			"total_sales": "Total sales",
			"traffic": "Overall visitors",
			"gsh": " hours",
			"loyalty": "Visiting frequency",
			"abandonment_rate": "Avg abandonment rate",
			"ats": "Avg purchase",
			"conversion": "Avg Conversion",
			"draw_rate": "% of people who enter vs. pass by",
			"dwell_time": " minutes",
			"entrance_contribution": "Total traffic",
			"labor_hours": "Labour hours",
			"opportunity": "Overall passing traffic",
			"power_hours": "Power hours",
			"sales": "Gross revenue",
			"star": "Avg STAR",
			"upt": "Avg units per transaction",
			"visiting_frequency": "Avg visiting frequency",
			"traffic_percentage": "Traffic percentages:",
			"one_and_done": "Locations:",
			"first_visits": "First locations to visit:",
			"traffic_correlation": "Also visited:",
			"locations_after": "Locations visited after:",
			"locations_before": "Locations visited before:"
		},
		"options": {
			"traffic": "Traffic",
			"average_traffic": "Average Traffic",
			"traffic (pct)": "Traffic%",
			"ats": "ATS",
			"conversion": "Conversion",
			"sales": "Sales",
			"star": "Star",
			"average_sales": "Average Sales"
		}
	},
	"views": {
		"VISITORBEHAVIOR": "Visitor behaviour",
		"TRAFFIC": "Traffic",
		"COMPARE": "Compare",
		"MARKETINTELLIGENCE": "Market intelligence",
		"USAGEOFAREAS": "Usage of areas",
		"SALES": "Sales and conversion",
		"LABOR": "Labour",
		"CAMPAIGNANALYTICS": "Campaign analytics",
		"ORGANIZATIONSUMMARY": "Organisation summary",
		"RETAILORGANIZATIONSUMMARY": "Retail organisation summary",
		"REALTIMEDATA": "REAL TIME REPORTING",
		"HOURLY": "Hourly",
		"WIDGETLIBRARY": "Widget Library"
	},
	"lineChartWidget": {
		"UNIQUE": "Unique",
		"RETURNING": "Returning",
		"TOTAL": "Total"
	},
	"organizationSummaryWidget": {
		"HEADER": "Organisation summary",
		"NA": "(n/a)",
		"VIEWALL": "View all sites",
		"VIEWLESS": "View less sites",
		"FILTER": "Filter..."
	},
	"entranceContributionPieWidget": {
		"ENTRANCE": "Entrance",
		"OTHERS": "Others"
	},
	"entranceContributionWidget": {
		"CURRENTPERIOD": "Selected period",
		"PRIORPERIOD": "Prior period",
		"PRIORYEAR": "Prior year",
		"COMPAREPERIOD1": "Compare period 1",
		"COMPAREPERIOD2": "Compare period 2",
		"CHANGE": "Change",
		"TRAFFIC": "Traffic",
		"VIEWALLENTRANCES": "View all entrances",
		"VIEWLESSENTRANCES": "View less entrances",
		"FILTER": "Filter..."
	},
	"powerHoursWidget": {
		"PERCENTAGE": "Percentage",
		"TRAFFIC": "Traffic",
		"TOTAL": "Total",
		"DAILYTOTAL": "Daily total",
		"DAILYAVERAGE": "Daily average"
	},
	"shoppersVsTravellersWidget": {
		"SHOPPERS": "Shoppers",
		"OTHERS": "Others",
		"NODATA": "No data available"
	},
	"usageDistributionWidget": {
		"ZONEUSAGELEVEL": "Zone usage level:"
	},
	"visitingFrequencyDetailWidget": {
		"ONEVISIT": "1 visit",
		"ORMOREVISITS": "or more visits",
		"VISITS": "visits",
		"TO": "to",
		"NODATA": "No data available"
	},
	"marketIntelligenceWidget": {
		"SELECTDATA": "Select Data"
	},
	"compareWidget": {
		"ADDAREA": "Add area",
		"SELECTAREAS": "Please select one or more areas.",
		"ADDZONE": "Add zone",
		"USEZONES": "Use zones from...",
		"CLEARALL": "Clear all",
		"USELOCATIONS": "Use locations from...",
		"NA": "(n/a)",
		"REMOVE": "Remove",
		"CHANGEMETRIC": "Change metric",
		"ADDANOTHERMETRIC": "Add another metric"
	},
	"heatmapWidget": {
		"LOW": "Low",
		"HIGH": "High",
		"SELECTEDAREA": "Selected area:",
		"LOCATIONDATAERROR": "Error: Could not load location data.",
		"DATAERROR": "There was an error requesting data.",
		"LOADING": "Loading...",
		"NODATA": "No data for the selected date range and location type.",
		"CUSTOMERSWHOVISITED": "Customers who visited:",
		"VISITORS": "Visitors:",
		"FLOOR": "Floor"
	},
	"trafficTableWidget": {
		"TRAFFIC": "Traffic",
		"CHANGE": "Change",
		"FILTER": "Filter...",
		"VIEWALL": "View all sites",
		"VIEWLESS": "View less sites"
	},
	"salesTableWidget": {
		"CHANGE": "Change",
		"FILTER": "Filter...",
		"VIEWALL": "View all sites",
		"VIEWLESS": "View less sites"
	},
	"summaryKpiWidget": {
		"NODATA": "No data for the selected time period.",
		"LOADING": "Loading...",
		"ERROR": "There was an error requesting data.",
		"CONTACTSALES": "Contact sales",
		"TOENABLE": "To enable",
		"ORGPERFORMANCE": "Organisation performance",
		"SITEPERFORMANCE": "Site performance"
	},
	"realTimeData": {
		"REALTIMEDATAREPORTING": "Real time reporting",
		"REALTIMEDATA": "Real time data",
		"SHOWTABLE": "Show table",
		"HIDETABLE": "Hide table",
		"REALTIMEDATABYSITE": "Real time data by site",
		"LOCALTIME": "Local time"
	},
	"realTimeOptions": {
		"hourOption": "1 hour",
		"15minuteOption": "15 minutes",
		"divideby": "Divide by"
	},
	"metricSelector": {
		"SELECTMETRIC": "Select Metrics",
		"ALLMETRICS": "All"
	},
	"accountView": {
		"MYACCOUNT": "My account",
		"PREFERENCES": "Preferences",
		"BACKTOAPP": "Back to app",
		"COMPAREPERIOD1": "Compare period 1",
		"COMPAREPERIOD2": "Compare period 2",
		"DEFAULTPRIORPERIOD": "Default - Prior period",
		"DEFAULTPRIORYEAR": "Default - Prior year",
		"NUMBEROFWEEKS": "Number of weeks to go back",
		"CUSTOM": "Custom",
		"SAVESETTINGS": "Save settings",
		"CURRENTUSER": "Current user",
		"SELECTCALENDAR": "Select calendar",
		"PREFERENCESSAVED": "Preferences saved.",
		"CHANGEPASSWORD": "Change password",
		"PASSWORDCHANGED": "Password changed.",
		"NEWPASSWORD": "New password",
		"NEWPASSWORDAGAIN": "New password (again)",
		"DATEFORMAT": "Date format",
		"NUMBERFORMAT": "Number format",
		"SHOWWEATHERMETRICS": "Show weather metrics",
		"SELECTTEMP": "Select Temperature",
		"SELECTSPEED": "Select Speed",
		"MPHKPHLABELTEXT": "Wind Speed",
		"FAHRCENTLABELTEXT": "Temperature units",
		"USEORGANIZATIONDEFAULT": "Use organisation default",
		"CACHESETTINGS": "Cache settings",
		"CLEARCACHE": "Clear cache",
		"CACHECLEARED": "Cache cleared",
		"LANGUAGE": "Language",
		"VALIDATIONMESSAGES": {
			"PASSWORDLENGTH": "Password must be at least 8 characters long.",
			"PASSWORDMATCH": "Password do not match.",
			"CHOOSECALENDAR": "Choose calendar.",
			"VALIDNOOFWEEKS": "Select valid number of weeks for Compare period",
			"UNIQUENUMBEROFWEEKS": "Select different Compare Periods or different week numbers for Custom Periods",
			"MINLENGTH": "One or more fields need to be at least 4 characters."
		},
		"ERRORMESSAGES": {
			"PASSWORDCHANGEERROR": "Your password could not be changed because of an error.",
			"AUTHENTICATION": "Authentication problem. Contact support."
		}
	},
	"analyticsHeader": {
		"PROPERTYOVERALL": "Property overall",
		"SELECTZONE": "Select zone",
		"SELECTAREA": "Select area",
		"SELECTTIMEPERIOD": "Select time period",
		"COMPAREPERIOD": "Compare Period",
		"OPHOURS": "Op hours",
		"BUSINESSDAYS": "Business days",
		"BUSINESSHOURS": "Business hours",
		"COMPARE": "Compare",
		"CALENDAREXPIRED": "Calendar expired",
		"DEFAULTINGCALENDAR": "Defaulting to Standard Monthly."
	},
	"analyticsMenu": {
		"TRAFFIC": "Traffic",
		"VISITORBEHAVIOR": "",
		"USAGEOFAREAS": "Usage of areas",
		"SALES": "Sales and conversion",
		"LABOR": "Labour",
		"CAMPAIGN": "Campaign analytics"
	},
	"marketIntelligence": {
		"MARKETINTELLIGENCE": "Market Intelligence",
		"NEWMARKETINTELLIGENCE": "New market intelligence",
		"NOACTIVEMARKETINTELLIGENCE": "No active market intelligence",
		"NEWMARKETINTELLIGENCEMESSAGE": "Get started and create your first Market Intelligence!",
		"WIDGETNAME": "Widget name",
		"TRENDSUMMARY": "Trend summary",
		"MARKETDATA": "Market Data",
		"COMPAREDATA": "Compare Data",
		"DIMENSIONS": "Dimensions",
		"RULES": "Rules",
		"CONTAINS": "Contains",
		"FILTERMARKETDATA": "Select Market Data",
		"VALUES": "Values",
		"ADDFILTER": "Add Filter",
		"DIMENSIONSVALUESELECTED": "Dimensions and Values must be selected",
		"CATEGORYGEOGRAPHY": "Must include at least 1 category and 1 geography",
		"CATEGORYSELECTED": "One of the selected dimensions must be category",
		"VALUESELECTED": "Values must be selected",
		"MINIMUMFILTERS": "Minimum of two filters must be selected",
		"NOSUBSCRIPTIONERROR": "No Subscription has been selected",
		"SELECTFILTERS": "Select Filters",
		"ADVANCEOPTIONS": "Advanced options",
		"TRENDANALYSIS": "Trend Analysis",
		"SAMESTOREINDEX": "Same Store Index",
		"XAXIS": "X-Axis",
		"TIME": "Time",
		"HIDETABLE": "Hide table",
		"SHOWTABLE": "Show table",
		"WEEK": "Week",
		"MONTH": "Month",
		"QUARTER": "Quarter",
		"YEAR": "Year",
		"SITEGROUPING": "Site Grouping",
		"REGIONS": "Regions",
		"METROS": "Metros",
		"MARKETINDEX": "Market Index",
		"ORGINDEX": "Org Index",
		"SELECTEDPERIOD": "Selected Period",
		"GEOGRAPHYNAME": "Geography Name",
		"COMPAREPERIOD": "Compare Period",
		"GROUPBY": "Group By: ",
		"REPORTRUN": "Report run: ",
		"REPORTPERIOD": "Report Period: ",
		"CATEGORY": "Category",
		"GEOGRAPHY": "Geography",
		"YAXIS": "Y-Axis",
		"DAY": "Day",
		"CONFIGURINGMARKETINTELLIGENCEFORTHEFIRSTTIME": "Configuring market intelligence for the first time",
		"GEOGRAPHYLEVEL": "Geography Level",
		"PERIODTYPE": "Period Type",
		"PERIOD": "Period",
		"YOYCHANGEMKT": "% YOY Change Market",
		"YOYCHANGEORG": "% YOY Change Org",
		"CHANGEMKT": "% Change Market",
		"CHANGEORG": "% Change Org",
		"MODELTYPE": "Model Type",
		"WTD": "WTD",
		"MTD": "MTD",
		"QTD": "QTD",
		"YTD": "YTD",
		"CUSTOM": "Custom",
		"MARKETINTELLIGENCEISCURRENTLYUNAVAILABLE": "Market Intelligence is currently unavailable",
		"ADDDATATOSUMMARY": "Add data to summary",
		"ADDDATA": "Add data",
		"BY": "by",
		"PERIODTODATE": "Period to Date",
		"SHOPPERTRAKINDEXREPORT": "ShopperTrak Index Report",
		"NOACCESS": "You do not have access to Market Intelligence",
		"CSV": {
			"DATA": "Data",
			"CREATESHOPPERTRAKINDEXREPORT": "Create ShopperTrak Index report",
			"TIMEPERIOD": "Time period",
			"SINGLEDOWNLOAD": "Single download",
			"REPORTNAME": "Report name",
			"ENTERREPORTNAME": "Enter report name",
			"REPORTTYPE": "Report type",
			"SELECTCATEGORY": "Select category",
			"SELECTGEOGRAPHYLEVEL": "Select geography level(s)"
		}
	},
	"customCompare": {
		"COMPARE": "Compare",
		"NEWCUSTOMCOMPARE": "New custom compare",
		"NOACTIVECUSTOMCOMPARE": "No active comparisons",
		"NEWCUSTOMCOMPAREMESSAGE": "Get started and create your first comparison!",
		"NEWCOMPARE": "NEW COMPARE",
		"GENERALINFO": "General info",
		"EDITCOMPARE": "Edit custom compare",
		"SAVECHANGES": "Save changes",
		"DATEANDTIMESETTINGS": "Date and time settings",
		"SELECTMETRICS": "Select metrics",
		"CLEARALL": "Clear all",
		"SELECTSITESCATEGORIES": "Select sites/ categories",
		"NAME": "Name",
		"TYPE": "Type",
		"ADDCOMPARENAME": "Add compare name",
		"VALUES": "Values (1 Metric)",
		"PERCENTCHANGES": "% CHANGE (1-5 Metrics)",
		"SELECTDATEPERIODS": "Select date periods",
		"HIDETABLE": "Hide table",
		"SHOWTABLE": "Show table",
		"PREVIEW": "Preview compare",
		"TIMEPERIOD": "Time period:",
		"COMPAREPERIOD": "Compare period",
		"INFORMATION": "INFORMATION",
		"CHANGEMETRICS": "CHANGE METRICS",
		"SAVEASDASHBOARD": "Save as dashboard",
		"COMPARETO": "Compare to",
		"CHANGE": "Change %",
		"MAXSITESMESSAGE": "Maximum number of sites reached",
		"MAXTAGSMESSAGE": "Maximum number of tags exceeded",
		"SINGLETYPEINFOSMESSAGE": "Single type is line-chart",
		"MULTITYPEINFOSMESSAGE": "Multi type is bar-chart",
		"CHARTNAMEALREADYEXISTMESSAGE": "Chart name already exists",
		"SINGLEMETRICMESSAGE": "The user can select one metric at a time when the compare type is 'values'",
		"MULTIMETRICSMESSAGE": "The user can select maximum 5 metrics at a time when the compare type is 'change'"
	},
	"usageOfAreasView": {
		"ALL": "All",
		"SHOW": "Show:",
		"STORE": "Store",
		"STORES": "Stores",
		"CORRIDOR": "Corridor",
		"CORRIDORS": "Corridors",
		"ENTRANCE": "Entrance",
		"ENTRANCES": "Entrances",
		"DEPARTMENT": "Department",
		"DEPARTMENTS": "Departments"
	},
	"csvExportView": {
		"EXPORTCSV": "Export CSV",
		"DATEANDTIMESETTINGS": "Date and time settings",
		"VISITORBEHAVIOR": "Visitor behaviour",
		"PERIMETER": "Perimeter",
		"SELECTTIMEPERIOD": "Select time period:",
		"SELECTMETRICS": "Select metrics:",
		"SELECTAREAS": "Select areas",
		"PROPERTYOVERALL": "Property overall",
		"SCHEDULEREPORT": "Schedule report",
		"SELECTZONES": "Select zones:",
		"SAVEDREPORT": "Successfully saved scheduled report.",
		"SAVINGERROR": "Saving scheduled report failed.",
		"EDITSCHEDULE": "Edit schedule",
		"FROM": "From",
		"TO": "To",
		"RECIPIENT": "Recipient",
		"ADDRECIPIENT": "Add recipient",
		"SENDTO": "cc",
		"REPORTNAME": "Report name",
		"ADDREPORTNAME": "Add report name",
		"FREQUENCY": "Frequency",
		"DAYOFWEEK": "Day of week",
		"DAYOFMONTH": "Day of month",
		"MONTH": "Month",
		"MESSAGE": "Message",
		"ADDMESSAGE": "Add message",
		"ACTIVE": "Active",
		"SAVESCHEDULE": "Save schedule",
		"CANCEL": "Cancel",
		"ADDONEEMAIL": "Add one email address",
		"SCHEDULEDCSVREPORTS": "Scheduled CSV reports",
		"BY": "By",
		"REPEATINTERVAL": "Repeat interval",
		"NOSAVEDREPORTS": "No stored scheduled reports",
		"DAILY": "Daily",
		"WEEKLY": "Weekly",
		"MONTHLY": "Monthly",
		"YEARLY": "Yearly",
		"FIRST": "First",
		"LAST": "Last",
		"15TH": "15th",
		"MONTHS": "months",
		"FROMADDR": "noreply@retailmanager.com",
		"OPERATINGHOURS": "Op hours:",
		"BUSINESSHOURS": "Business hours",
		"BUSINESSDAYS": "Business days",
		"GROUPBY": "Group by",
		"SELECTSITES": "Select sites",
		"SELECTTAGS": "Select tags",
		"SELECTFILTERS": "Select filters",
		"RECIPIENTEMAIL": "Recipient email address",
		"SITESSELECTED": "sites selected",
		"SELECTLOCATIONS": "Select locations",
		"LOCATIONSSELECTED": "locations selected",
		"ZONESSELECTED": "zones selected",
		"SHOW": "show",
		"HIDE": "hide",
		"TAGSSELECTED": "tags selected",
		"EXPORTING": "Exporting...",
		"CLEARALL": "Clear all",
		"SALESCATEGORIES": "Sales categories"
	},
	"header": {
		"TOGGLENAVIGATION": "Toggle navigation",
		"ANALYTICS": "Analytics",
		"CAMPAIGNS": "Campaigns",
		"SELECTORGANIZATION": "Select organisation",
		"SELECTPROPERTY": "Select property",
		"SEARCHSITES": "Search Sites...",
		"ORGANIZATIONSUMMARY": "Organisation Summary",
		"SUPPORT": "Support",
		"HOWTOUSE": "How to use Analytics",
		"CALL": "Call:",
		"EMAIL": "Email:",
		"EXPORT": "Export",
		"EXPORTSELECTED": "Export selected",
		"EXPORTCURRENTVIEW": "Export current view (PDF)",
		"EXPORTCSV": "Export CSV",
		"USERPREFERENCES": "User preferences",
		"LOGOUT": "Log out"
	},
	"pdf": {
		"ANALYTICS": "Analytics",
		"PROPERTIES": "Properties:",
		"ORGANIZATION": "Organisation",
		"SITE": "Site",
		"AREA": "Area",
		"ZONE": "Zone",
		"PROPERTYOVERALL": "Property overall",
		"TIMEPERIOD": "Time period:",
		"SELECTEDTAGS": "Selected filters:",
		"SALESCATEGORIES": "Sales categories"
	},
	"pdfExportView": {
		"EXPORTPDF": "Export PDF",
		"NOTICE": "Notice!",
		"INFOTEXT": "You can add metrics to export directly from widgets.",
		"NOTHINGSELECTED": "Nothing selected for export",
		"EXPORTERROR": "PDF export file could not be generated. Please try again later.",
		"VISITORBEHAVIOR": "Visitor behaviour",
		"PERIMETER": "Perimeter",
		"SELECTTIMEPERIOD": "Select time period:",
		"SELECTMETRICS": "Select metrics:",
		"SELECTAREAS": "Select areas",
		"PROPERTYOVERALL": "Property overall",
		"SCHEDULEREPORT": "Schedule report",
		"SELECTZONES": "Select zones",
		"SAVEDREPORT": "Successfully saved scheduled report.",
		"SAVINGERROR": "Saving scheduled report failed.",
		"EDITSCHEDULE": "Edit schedule",
		"CLEAREXPORT": "Clear export",
		"FROM": "From",
		"TO": "To",
		"SENDTO": "cc",
		"REPORTNAME": "Report name",
		"ADDREPORTNAME": "Add report name",
		"ADDRECIPIENT": "Add recipient",
		"ADDONEEMAIL": "Add one email address",
		"FREQUENCY": "Frequency",
		"DAYOFWEEK": "Day of week",
		"DAYOFMONTH": "Day of month",
		"MONTH": "Month",
		"MESSAGE": "Message",
		"ADDMESSAGE": "Add message",
		"ACTIVE": "Active",
		"SAVESCHEDULE": "Save schedule",
		"CANCEL": "Cancel",
		"SCHEDULEDPDFREPORTS": "Scheduled PDF reports",
		"BY": "By",
		"REPEATINTERVAL": "Repeat interval",
		"NOSAVEDREPORTS": "No stored scheduled reports",
		"PREVIOUSEXPORTS": "Previous exports",
		"FROMADDRESS": "noreply@retailmanager.com",
		"METRICS": {
			"organization_summary": "Organisation Summary",
			"organization_traffic_contribution": "Traffic contribution",
			"draw-rate-comparison-widget": "Draw Rate Comparison",
			"abandonment-rate-comparison-widget": "Abandonment Rate",
			"dwell-time-comparison-widget": "Dwell Time Comparison",
			"gross-shopping-hours-comparison-widget": "Gross Shopping Hours",
			"traffic-comparison-widget": "Compare Traffic",
			"perimeter-traffic-comparison-widget": "Compare Perimeter Traffic",
			"conversion-comparison-widget": "Compare Conversion",
			"sales-comparison-widget": "Compare Sales",
			"ats-comparison-widget": "Compare ATS",
			"upt-comparison-widget": "Compare UPT",
			"star-comparison-widget": "Compare STAR",
			"labor-hours-comparison-widget": "Compare Labor Hours",
			"opportunity-comparison-widget": "Compare Opportunity",
			"traffic": "Traffic",
			"visitor_behaviour_traffic": "Visitor behavior traffic",
			"conversion": "Conversion",
			"sales": "Sales",
			"ats": "ATS",
			"star": "STAR",
			"total_traffic": "Traffic summary",
			"labor_hours": "Labour hours",
			"transactions": "Transactions",
			"total_sales": "Total sales",
			"average_percent_shoppers": "Shoppers vs Others",
			"average_draw_rate": "Draw rate",
			"total_opportunity": "Opportunity",
			"gross_shopping_hours": "Gross shopping hours",
			"average_dwelltime": "Average dwell time",
			"average_abandonment_rate": "Abandonment rate",
			"loyalty": "Visiting frequency",
			"usage_heatmap": "Usage of areas",
			"entrance_contribution": "Entrance summary",
			"entrance_contribution_pie": "Entrance contribution (chart)",
			"power_hours": "Power hours",
			"traffic_weekday_distribution": "Average Traffic per day of the Week",
			"traffic_percentage_location": "Traffic heat map",
			"traffic_percentage_correlation": "Correlation heat map",
			"locations_before": "Locations visited before",
			"locations_after": "Locations visited after",
			"first_visits": "First locations to visit",
			"one_and_done": "One and done",
			"traffic_percentage_location_table": "Traffic heat map",
			"traffic_percentage_correlation_table": "Correlation heat map",
			"locations_before_table": "Locations visited before",
			"locations_after_table": "Locations visited after",
			"first_visits_table": "First locations to visit",
			"one_and_done_table": "One and done",
			"detail_gross_shopping_hours": "Gross shopping hours",
			"detail_draw_rate": "Draw rate",
			"detail_dwell_time": "Dwell time",
			"detail_opportunity": "Opportunity",
			"detail_abandonment_rate": "Abandonment rate",
			"zone_traffic_summary": "Zone traffic summary",
			"entrance_traffic_table_widget": "Entrance summary",
			"tenant_traffic_table_widget": "Tenant summary",
			"other_areas_traffic_table_widget": "Other areas summary",
			"tenant_conversion_table_widget": "Tenant conversion summary",
			"tenant_sales_table_widget": "Tenant sales summary",
			"tenant_ats_table_widget": "Tenant ATS summary",
			"tenant_upt_table_widget": "Tenant UPT summary",
			"ats_sales_widget": "Average purchase",
			"upt_sales_widget": "Units per transaction",
			"sales_widget": "Sales",
			"conversion_widget": "Conversion",
			"star_labor_widget": "STAR",
			"labor_hours_widget": "Labour",
			"tenant_star_labor_table_widget": "Tenant STAR summary",
			"tenant_labor_hours_table_widget": "Tenant labour hours summary",
			"campaigns_analytics": "Campaign analytics",
			"campaign_correlation": "Campaign correlation",
			"campaigns_after": "Campaigns after",
			"campaigns_before": "Campaigns before",
			"first_campaigns": "First campaigns to use",
			"one_and_done_campaigns": "One and done campaigns",
			"site_performance": "Site performance",
			"daily_performance_widget": "Daily Performance",
			"traffic_per_weekday": "Average Traffic per day of the Week",
			"kpi_summary_widget": "Organisation performance",
			"kpi_summary_widget_container": "Site Performance",
			"retail_store_summary": "Retail store summary",
			"real_time_data_widget": "Real Time Reporting",
			"real_time_interval_data_widget": "Real Time Data",
			"custom_compare_chart": "Custom Compare Chart",
			"segment": "Trend Summary"
		}
	},
	"dateRangePicker": {
		"DAYSSELECTED": "Days selected",
		"FROM": "from",
		"TO": "to",
		"APPLY": "Apply",
		"CANCEL": "Cancel",
		"WEEKSBACK": "Weeks back",
		"SAVEASDEFAULT": "Save as default",
		"SHORTCUTS": "Shortcuts",
		"WEEKTODATE": "Week to date",
		"MONTHTODATE": "Month to date",
		"QUARTERTODATE": "Quarter to date",
		"YEARTODATE": "Year to date",
		"UNEQUALNUMBEROFDAYSSLEECTED": "Unequal number of days selected"
	},
	"datePeriodSelector": {
		"DAY": "Day",
		"WEEK": "Week",
		"MONTH": "Month",
		"QUARTER": "Quarter",
		"YEAR": "Year",
		"WEEKTODATE": "Week to date",
		"MONTHTODATE": "Month to date",
		"QUARTERTODATE": "Quarter to date",
		"YEARTODATE": "Year to date",
		"SELECTDATEPERIOD": "Select date period"
	},
	"retailOrganizationSummary": {
		"APPLY": "Apply",
		"CLEAR": "Clear",
		"FILTERBY": "Filter by",
		"SELECTEDFILTERS": "Selected Filters:",
		"COMPAREMODE": "Compare mode:",
		"COMPSTORES": "Comp stores",
		"ALLSTORES": "All stores",
		"NOSALESSUBSCRIPTION": "Your current subscription does not support Sales data.",
		"NOINTERIORSUBSCRIPTION": "Your current subscription does not support Interior data.",
		"NOLABORSUBSCRIPTION": "Your current subscription does not support Labour data."
	},
	"notAvailableWidget": {
		"CONTACTSALESFORDEMO": "Contact our sales and schedule a demo:",
		"TEL": "Tel: +1-312-529-5300",
		"EMAIL": "sales@retailmanager.com"
	},
	"summaryWidget": {
		"UNIQUE": "Unique",
		"RETURNING": "Returning"
	},
	"retailOrganization": {
		"SHOW": "Show",
		"ALLSTORES": "All stores",
		"OUTOFSTOREOPPORTUNITY": "Out-of-store opportunity",
		"HIGHPERFORMERS": "High performers",
		"INSTOREOPPORUNITY": "In-store opportunity",
		"POORPERFORMERS": "Poor performers",
		"METRICS": "Metrics",
		"SELECTMETRICS": "Select metrics",
		"SELECT5ORFEWER": "Select 5 or fewer",
		"COMPARE": "Compare",
		"UNCLASSIFIED": "Unclassified / Missing data",
		"SEARCH": "Search...",
		"CHANGE": "Change",
		"SELECT15METRICS": "Select 1-5 metrics to show.",
		"FILTERSITES": "Filter sites...",
		"EXTREMEVALUES": "Extreme values",
		"DAILYTRAFFIC": "Average daily traffic",
		"ORGANIZATIONSUMMARY": "Organisation summary",
		"NODATA": "No data available"
	},
	"locationSelector": {
		"PROPERTYOVERALL": "Property overall",
		"SEARCH": "Search",
		"SELECTALL": "Select all",
		"DESELECTALL": "De-select all"
	},
	"dailyPerformance": {
		"DAILYPERFORMANCEINDICATORS": "Daily performance indicators",
		"BYDAYOFWEEK": "By day of week",
		"SHOWTABLE": "Show table",
		"HIDETABLE": "Hide table",
		"TOENABLESALESDATA": "To enable sales data",
		"CONTACTSALES": "Contact sales"
	},
	"daySelector": {
		"ALLDAYS": "All days",
		"WEEKENDS": "Weekends",
		"SELECTDAYS": "Select days",
		"HOURS": "Hours"
	},
	"trafficPerWeekdayWidget": {
		"HIDETABLE": "Hide table",
		"SHOWTABLE": "Show table",
		"AVERAGE": "Average",
		"DAILYAVERAGES": "Daily averages",
		"HOURLYAVERAGES": "Hourly Averages"
	},
	"lineHighChartWidget": {
		"SHOWTABLE": "Show table",
		"HIDETABLE": "Hide table",
		"TOTAL": "TOTAL",
		"LASTFULLDAY": "Last full day"
	},
	"scheduleReport": {
		"FROM": "From",
		"FROMADDR": "firstname.lastname@companyname.com",
		"TO": "To",
		"RECIPIENT": "Additional Recipients",
		"ADDONEEMAIL": "Add one email address",
		"ADDRECIPIENT": "Add recipient",
		"REPORTNAME": "Report name",
		"FREQUENCY": "Frequency",
		"MONTHS": "Months",
		"DAYOFWEEK": "Day of week",
		"DAYOFMONTH": "Day of month",
		"MESSAGE": "Message",
		"ACTIVE": "Active",
		"SAVESCHEDULE": "Save schedule",
		"CANCEL": "Cancel",
		"AM": "AM",
		"PM": "PM",
		"TIME": "Time",
		"TIMEZONE": "Timezone"
	},
	"admin": {
		"REFRESHSUCCESSFUL": "Refresh was successful",
		"SAVESUCCESSFUL": "Save was successful",
		"IMPORTUSERSSUCCESSFUL": "Import of new users successful",
		"IMPORTUSERSFAIL": "Import of new users failed...",
		"DELETESUCCESSFUL": "Delete was successful",
		"ERROR": "An error has occurred",
		"REFRESHALL": "Refresh all",
		"REFRESH": "Refresh",
		"ACTIONS": "Actions",
		"NAME": "Name",
		"TIMEOFDAY": "Time of day",
		"SAVE": "Save",
		"CANCEL": "Cancel",
		"TIMESETTINGS": "Time Settings",
		"DWELLTIMETHRESHOLD": "Dwell Time Threshold",
		"USAGEOFAREAS": "Usage of Areas",
		"ORGANIZATIONID": "Organization ID",
		"ORGANIZATIONTYPE": "Organization type",
		"ADDORGANIZATION": "Add organization",
		"ADDNEWORGANIZATION": "Add new organization",
		"REMOVEORGANIZATION": "Remove organization",
		"EDITORGANIZATION": "Edit organization",
		"REFRESHORGANIZATION": "Refresh organization",
		"ORGANIZATIONS": "Organizations",
		"ORGANIZATIONUSERS": "Organization Users",
		"USERMANAGEMENT": "User management",
		"SITES": "Sites",
		"SITENAME": "Site Name",
		"SITEID": "Site Id",
		"CUSTOMERSITEID": "Customer Site Id",
		"DATEADDED": "Date Added",
		"COMINGSOON": "Coming Soon",
		"ADDNEWUSER": "Add New User",
		"CREATEUSER": "Create User",
		"USERNAME": "Username",
		"REMOVEUSER": "Remove User",
		"EDITUSER": "Edit User",
		"SAVEUSER": "Save User",
		"USERACCESS": "User Access",
		"ORGANIZATIONACCESS": "Organization Access",
		"SITEACCESS": "Site Access",
		"FULLNAME": "Full Name",
		"INVALIDFORM": "One or more fields is incorrect",
		"INVALIDACCESS": "You must assign at least one custom tag when apply partial access",
		"EMAIL": "Email",
		"PASSWORD": "Password",
		"CONFIRMPASSWORD": "Confirm Password",
		"TITLE": "Title",
		"ADMIN": "Admin",
		"GETORGANIZATIONDATA": "Get Organization Data",
		"APPLYFULLACCESS": "Apply Full Access",
		"APPLYPARTIALACCESS": "Apply Partial Access",
		"GETLOCATIONDATA": "Get Location Data",
		"GETALLDATA": "Get All Data",
		"ACCESSVIASITE": "Access Via Site",
		"ACCESSVIATAGS": "Access Via Custom Tags",
		"NOLOCATIONS": "There are no locations for this site",
		"NOSITESAVAILABLE": "No sites available for this user",
		"UPLOADOSM": "Upload OSM",
		"FLOOROPTIONAL": "Floor (optional)",
		"FLOOR": "Floor",
		"UPLOAD": "Upload",
		"UPLOADSUCCESSFUL": "Upload Successful",
		"OSMUPLOADERROR": "There was an error unloading the OSM file:",
		"UPLOADFILE": "Upload File",
		"ADDOSM": "Add OSM File",
		"ORGNAME": "Organization name",
		"ID": "ID :",
		"TYPE": "Type :",
		"TIMEOUT": "Time out values",
		"CUSTOMTAGS": "Custom Tags",
		"ADDNEW": "Add new",
		"EDITCUSTOMTAG": "Edit custom tag",
		"DELETECUSTOMTAG": "Delete custom tag",
		"DELETEVALUE": "Delete value",
		"SAVECHANGES": "Save Changes",
		"AREYOUSURE": "Are you sure you want to",
		"SUPERUSER": "Superuser",
		"EDITSITE": "Edit site",
		"PLEASECHOOSE": "-- Please Choose --",
		"DELETEAREYOUSURE": "Are you sure?",
		"DELETETAGMESSAGE": "There are users who's security access is based on this value. If you remove this value, you will affect their access.",
		"TAGACCESS": "Tag Access",
		"NOUSERTAGACCESS": "No tags available for this user"
	},
	"subscription": {
		"SUBSCRIPTIONS": "Subscriptions",
		"advanced": "Advanced",
		"campaigns": "Campaigns",
		"labor": "Labor",
		"sales": "Sales",
		"market_intelligence": "Market intelligence",
		"qlik": "Qlik",
		"consumer_behavior": "Consumer behavior",
		"perimeter": "Perimeter",
		"interior": "Interior",
		"large_format_mall": "Large format mall",
		"realtime_labor": "Realtime labor",
		"realtime_sales": "Realtime sales",
		"realtime_traffic": "Realtime traffic"
	},
	"customDashboard": {
		"SAVEWIDGETTODASHBOARD": "Save widget to dashboard",
		"CREATEANEWDASHBOARD": "Create a new dashboard",
		"NEWDASHBOARDNAME": "New dashboard name",
		"DASHBOARDALREADYEXISTS": "A dashboard with this name already exists.",
		"ADDTONEWDASHBOARD": "Add to new dashboard",
		"ADDTOEXISTINGDASHBOARD": "Add to existing dashboard",
		"DELETEALLDASHBOARDS": "Delete all dashboards",
		"EMPTYDASHBOARD": "There are no widgets in this dashboard",
		"AREYOUSUREDELETEDASHBOARD": "Are you sure you want to delete this dashboard?",
		"DELETINGDASHBOARD": "Deleting dashboard",
		"PAGEDEFAULT": "Page Default"
	},
	"formValidation": {
		"THISFIELDISREQUIRED": "This field is required.",
		"THISFIELDISTOOLONG": "This field is too long.",
		"THISFIELDISNOTVALID": "This field is not valid.",
		"THISFIELDCONTAINSINVALIDCHARACTERS": "This field contains invalid characters."
	},
	"marketIntelligenceValidation": {
		"DIMENSIONSHOULDBESELECTED": "Dimensions should be selected",
		"VALUESHOULDBESELECTED": "Values should be selected",
		"CATEGORYSHOULDBESELECTED": "One Dimension should be category"
	}
}